/* App.css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.title {
  font-size: 36px;
  margin-bottom: 30px;
  color: #f0f3f5e6;
}

.dropzone {
  border: 2px dashed #ccc;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: border 0.3s;
  width: 350px;
  background-color: #ffffff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.dropzone p {
  margin: 0;
  font-size: 18px;
  color: #444444;
}

.file-info {
  margin-top: 20px;
  font-size: 16px;
  color: #007bff;
}

.submit-button {
  padding: 15px 30px;
  font-size: 20px;
  background-color: #0850bd;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 30px;
}

.submit-button:hover {
  background-color: #0056b3;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.dropzone {
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
}

.file-info {
  margin-top: 10px;
}

.chart-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.chart-button {
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chart-button:hover {
  background-color: #0056b3;
}